{
  "development": {
    "username": "mgeuser",
    "password": "SR#@2050MySql",
    "database": "SRWebsiteDemoDB",
    "host": "15.206.27.228",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    },
    "logging": false
  },
  "test": {
    "username": "mgeuser",
    "password": "SR#@2050MySql",
    "database": "SRWebsiteDemoDB",
    "host": "15.206.27.228",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    },
    "logging": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    },
    "logging": false
  }
}